spring.application.name=embarcaciones_poo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de la DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Desactivar tomcat
spring.main.web-application-type=none

#Desactivar modificacion de nombres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl